 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AMS | Alerts</title>
     <link rel="stylesheet" href="./alertsStyle.css"> <!-- style file-->
     <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> <!--icons link-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!--jquery link--> 
 </head>
 <body>
    <section class="sidebar">
        <section class="imageSet">
            <img src="./images/logo.png" alt="" class="logo">
        </section>
        <nav class="sideNav">
            <ul>
                <li>
                    <a href="./dashboard.html"><i class='bx bxs-dashboard'></i></a> <!--Dashboard -->
                </li>
                <li>
                    <a href="./alerts.html"><i class='bx bxs-bell' ></i></a> <!--Alert -->
                </li>
                <li>
                    <a href="./requests.html"><i class='bx bxs-layer' ></i></a> <!--Request -->
                </li>
            </ul>
        </nav>
        <section class="sideOpts">
            <span class="toggleBtn">
                <input type="checkbox" name="switch" id="switch">
                <label for="switch"></label>
            </span>
            <a href="./settings.html" class="settingsBtn"><i class='bx bxs-cog'></i></a>
            <button class="logoutBtn" id="logoutBtn"><i class='bx bx-log-out-circle' ></i></button>
        </section>
     </section>
    <section class="mainBody">
        <header>
            <span class="pageName">Alerts</span>
            <section class="headerBtnSet">
                <button class="requestsButton"><i class='bx bxs-layer' ></i></button>
                <button class="alertButton"><i class='bx bx-shape-square'></i></button>
            </section>
        </header>
         <main>
             <section class="cardsPanel">
                 <section class="card totalAlerts" id="total">
                     <section class="cardTitle">
                        <i class='bx bxs-color cardIcon' ></i>
                        <span class="cardName">Total Alerts</span>
                     </section>
                     <div class="cardValue"></div>
                 </section>
             </section>

             <section class="tableContainer">
                 <section class="tableOpts"></section>
                 <section class="tableHolder">
                     <table>
                       
                     </table>
                 </section>
             </section>
         </main>
         <footer></footer>
    </section> 
    <script src="./alert.js"></script>
 </body>
 </html>